/* Work space css */

html, body {
    /* height: 100%; */
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

aside {
    width: 20%;
    height: 100vh;
    padding-left: 15px;
    margin-right: 30px;
    float: left;
    background-color: rgb(154, 240, 255);
}

header {
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgb(252, 125, 125);
}

main {
    flex: auto;
    background-color: rgb(116, 245, 112);
}

/* It ends here */



/* Cards css */

/* div {
    border-color: transparent;
}
p {
    border-cnone: transparent;
} */

.main-card-container {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 465px;
    margin-top: 50px;
    margin-left: 65px;
    /* align-items: center; */
    /* border-radius: 2%; */

    background: #383838;
}

.helping-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-card-container{
    display: inline-flex;
    flex-direction: row;

    /* margin-bottom: 30px; */
}

.main-card-p {
    font-size: large;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 10px;
    color: rgb(227, 226, 233);
}

.main-card-men {
    font-size: small;
    margin-left: auto;
    float: right;
    margin-right: 15px;
    margin-top: 15px;
    color: rgb(163, 163, 163);
}

.card-text {
    color: rgb(227, 226, 233);
}

.card-main-text {
    margin-left: 25px;
}

.card-header-man{
    margin-right: 16px;
    margin-left: 12px;
    margin-top: 16px;
}

.main-card {
    background: #2b2b2e;
    height: 160px;
    width: 90%;
    margin-top: 10px;
}

.card-tag {
    color: white !important;
    background: rgb(25, 25, 31);
    padding: 3px;
    width: fit-content;
}

.card-footer-man {
    margin-top: 16px;
    margin-left: 12px;
    display: flex;
    flex-direction: row;
    align-items: left;
}

.card-sm-text {
    font-size: small;
}

.text-footer {
    margin-top: -3px;

    /* margin-left: 10px; */
    /* margin-top: 5px; */
}

.card-sm-img {
    width: 16px;
    height: 16px;

    filter: invert(1);
}

.card-m-img {
    width: 28px;
    height: 28px;
}

.plus-img {
    display: block;
    margin-left: auto;
    margin-right: auto;

    filter: invert(1);
}

.clock-img {
    /* margin-top: 7px; */
    margin-left: 5px;
}

.card-plus-but {
    background-color: rgba(255, 255, 255, 0.425);
    width: 90%;
    margin-top: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.card-plus-but:hover {
    animation-name: cpb-hover;
    animation-duration: 1.3s;
}

.card-plus-but:hover .plus-img {
    animation-name: cpb-hover-img;
    animation-duration: 1.3s;
}

@keyframes cpb-hover {
    from {
        background-color: rgba(255, 255, 255, 0.425);
    }
    to {
        background-color: rgba(255, 255, 255, 0.75);
    }
}

@keyframes cpb-hover-img {
    from {
        filter: invert(1);
    }
    to {
        filter: invert(0.4);
    }
}



.sm-mar-l {
    margin-left: 5px;
}

.m-mar-l {
    margin-left: 15px;
}

.b-mar-l {
    margin-left: 25px;
}

.main-cards-container {
    display: inline-flex;
}
/* Ends here */



/* Animation screens css */

/* Ends here */